
<footer class="fixed bottom-0 sm:w-[87%] w-full px-4 bg-white border-t border-gray-200 shadow text-md text-gray-500">
    <div class="flex sm:flex-row flex-col mx-auto text-center justify-between items-center py-2.5">
        <div class="font-regular">
            <small>&#169; <cfoutput>#DateFormat(Now(),'yyyy')# SISTEM PENGURUSAN PERUMAHAN BERSEPADU</cfoutput> (Ver.1.0)</small>
        </div>
        <div class="font-regular">
            Developed by <a href="http://elix.com.my" target="_blank" class="text-blue-500 hover:underline">Elix Solution Sdn Bhd</a>
        </div>
    </div>
</footer>