<!-- Page -->
<div class="flex bg-blue-900">
    <div class="container w-full h-full">
        <div class="flex flex-col justify-center items-center w-full h-full">
            <div class="flex flex-col justify-center w-full">
                <div class="flex flex-col sm:flex-row w-full justify-around px-2 gap-4 rounded-lg bg-transparent text-gray-700">
                    <img src="" class="h-52 w-52 p-4 rounded-full border-4 border-[#38B09D] shadow-xl" />
                    <div class="flex flex-col justify-center items-start p-2 max-w-screen-6xl">
                        <h1 class="text-2xl font-semibold text-gray-900">NAMA PEMAJU</h1>
                        <hr class="w-1/3 mb-1 h-0.5 bg-blue-600 rounded-full"/>
                        <h2 class="text-lg font-regular text-gray-600">NO. SSM</h2>
                    </div>
                    <div class="flex flex-col w-1/2 px-12 py-6 bg-white border border-gray-200 shadow-md rounded-lg gap-4">
                        <h1 class="text-xl font-regular">Projek Disahkan</h1>
                        <h1 class="text-8xl font-medium">2</h1>
                    </div>
                    <div class="flex flex-col w-1/2 px-12 py-6 bg-white border border-gray-200 shadow-md rounded-lg gap-4">
                        <h1 class="text-xl font-regular">Projek Belum Disahkan</h1>
                        <h1 class="text-8xl font-medium">1</h1>
                    </div>
                    <div class="flex flex-col w-1/2 px-12 py-6 bg-white border border-gray-200 shadow-md rounded-lg gap-4">
                        <h1 class="text-xl font-regular">Projek Selesai</h1>
                        <h1 class="text-8xl font-medium">1</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
